body{
  margin: 0px;
  background-color: lightgrey;
}
#navbar{
  background-color: darkblue;
  height: 50px;
  line-height: 50px;
  list-style: none;
  margin: 0px;
  padding: 0px 30px;
}
/* #navbar li{
  background-color: grey;
} */
#navbar .left_li{
  float: left;  /* if remove float left then it will be small windows*/
}
#navbar .Li{
  float: right;  /* if remove float left then it will be small windows*/
  color: white;
  font-size:20px;
  padding: 0px 20px;
}
#navbar .left{
  float: left;
}
#navbar .right{
  float: right;
}

#navbar li:hover{
  background-color: white;
  color: darkblue;    /*for right ones which have only li*/
}

.navpressed{
  all:unset;
  text-align:center;
  height:100%;
  color:white;
  font-size:20px;
  cursor: pointer;
  user-select: none;
  padding: 0px 20px;
}

.navpressed:hover{
  background-color:white;
  color:darkblue;
}

#bg-modal{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0px;
  display: none;
  justify-content: center;
  align-items: center;
}

#modal-Register{
  width: 500px;
  height: 450px;
  display: none;
  background-color: rgba(255,255,255,1);
}

#modal-Login{
  width: 500px;
  height: 350px;
  display: none;
  background-color: rgba(255,255,255,1);
}

#modal-CardEntry{
  width: 500px;
  height: 480px;
  display: none;
  background-color: rgba(255,255,255,1);
}

.ViewCard{
  width: 300px;
  height: 161.6px;
  padding: 10px;
  background-color: rgba(255,255,255,1);
  margin: 50px;
  float: left;
}

.FirstCard{
  clear:both;
}

.Hotel{
  margin: 0px;
  margin-top: 10px;
}

.Location{
  font-size: 13px;
  font-weight: bold;
  font-family:sans-serif;
  margin-top: 10px;
  margin-bottom: 30px;
}

.Date{
  display: inline;
  margin: 0px;
  font-weight: bold;
  font-family:sans-serif;
}

.Cost{
  display: inline;
  margin: 0px;
  float: right;
  font-weight: bold;
  font-family:sans-serif;
}

.CardBookNow{
  background-color: darkblue;
  width:320px;
  text-align:center;
  color:white;
  font-size:18px;
  margin-left:-10px;
  margin-top: 15px;
  height:36.2px;
  line-height: 36.2px;
  font-family:sans-serif;
}

.Cancel{
  float: right;
  font-size: 30px;
  font-weight: bold;
  transform: rotate(45deg);
  margin-right: 5px;
}

.Choose-auth{
  padding: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
}

.choice{
  padding: 15px 30px;
  font-weight: bold;
}

.Form{
  padding: 10px 30px;
}

.Form .NameLabel{
  display:inline-table;
  float: left;
  width: 48.8%;
  margin-right: 1%;
  margin-bottom: 3px;
}

.Form .NameTextBox{
  display:inline-table;
  width: 46.6%;
  height: 30px;
  margin-bottom: 10px;
}

#FName{
  margin-right: 0.5%;
}

.Form label{
  display: block;
  margin-bottom: 5px;
}

.Form .NormalTextBox{
  width:98%;
  height: 28px;
  margin-bottom: 10px;
}

.Form .submit{
  unset:all;
  border:none;
  color: white;
  padding: 10px 85px;
  background-color: darkblue;
  font-weight: bold;
}

.Form p span{
  color: blue;
}

.Form #ForgotPassword{
  color: blue;
  margin-bottom: 10px;
}

#icon{
  text-decoration: none;
  color: white;
  display:none;
}

#GroupLi{
  display: block;
}

#ShowCard{
  display: none;
}

#Logout{
  display: none;
}

@media (max-width: 600px){
  #icon{
    display: block;
    font-size:15px;
    cursor: pointer;
    user-select: none;
  }
  #navbar li{
    background-color: gray;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  #GroupLi{
    display: none;
  }
  #navbar .navpressed{
    background-color: gray;
    display: block;
    width: 100%;
    padding-right: 30px;
    position: relative;
    z-index: 2;
  }

  #navbar .navpressed:hover{
    background-color: white;
  }
  #navbar .left_li{
    margin-right: 50px;
    float:none;  /* if remove float left then it will be small windows*/
  }
  #navbar .Li{
    float: none;  /* if remove float left then it will be small windows*/
  }
}
